* {
    padding:0;
    margin:0;
    box-sizing: border-box;
  }

  :root{
    font-size: 62.5%;

  }

  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(198, 168, 210);
    

    
  }
  
  .page{
    margin: 0 auto;
    max-width: 40rem ;
      
  }

  img{
    width: 14rem;
    height: 14rem;
  }
  
  main{
    
    display: grid;
    
    gap: 1rem;
     
  }

  @media(min-width: 700px){

    .page{
      max-width: 117rem;
      padding: 0 5rem;
    } 
  
   
  
  
    .card img{
      object-fit: cover;
      height: 41.6rem;
      
    }
    
  
    main{
      grid-template-areas: 
      "A A  B"
      "C C D";
    }
  
    main div:nth-child(1){
      grid-area: A;
    }
  
    main div:nth-child(2){
      grid-area: B;
    }
  
    main div:nth-child(3){
      grid-area: C;
    }
  
    main div:nth-child(4){
      grid-area: D;
    }
  
  
  
  }

   

 
  

  header{
    background-color: rgb(198, 168, 210);
    color: rgb(250, 243, 252);
    

    display: flex;
    flex-direction: column;
    align-items: center;

}

.space{
    background: #CBC0D3;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    border-radius: 8px;
    
  
}

header h1{
  text-transform: uppercase;
  letter-spacing: 0.05em;
    

  align-items: center;
  margin: 0.8rem  auto ;
  font-family: 'Staatliches', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
    
    
}
  
img{
  width: 100%;
  
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;

 display: flex;
 align-items: center;
 text-align: center;

}

p{
  margin-top: 1.4rem ;
  padding: 1.2rem 3.2rem;
}

p, h2{
font-family: 'Staatliches' ;
 font-style: normal;
 font-weight: 100;
 font-size: 2rem;
 


 display: flex;
 align-items: center;
 text-align: center;
 color: rgb(81, 29, 120);

 
}
.card{
  position: relative;
  padding: 1.2rem 3.2rem;
  transition: transform 200ms;

  animation: downtop 1s;
}


.card h2{
  position: absolute;
  top: 9.6rem;
  right: 4.6rem;
  
  border-radius: 2rem;
  background-color: white;
  font-size: 2.5rem;
  font-weight: 400;
  padding: 0 1.6rem;

  animation: topdown 1s;
  
}



.card img{
  object-fit: cover;
  width: 100%;
  height: 41rem;
  width: 49rem ;
  
  border-radius: 8px;
  border: 1px solid rgb(146, 108, 159) ;

}

.card:hover{
  transform: scale(1.1);
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-20px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
  
}

@keyframes downtop{
  0%{
    opacity: 0;
    transform:translateY(15px)
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}






