* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;


  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Epilogue', 'sans-serif';

  --fc-primary: rgb(42, 15, 125);



}

header{
font-family: var(--ff-heading);

font-family: 'Epilogue';
font-style: normal;
text-align: center;

margin: 10rem 0 6rem;

animation-name: topdown;
animation-duration: 1s;
}

header p {
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 3.2rem;
  font-size: 1.6rem;
  font-weight: 400;

  margin-top: 5rem;
}

header h1{
  font-style: normal;
  font-weight: 800;
  font-size: 5.0rem;
  line-height: 4.8rem;

}



body{
  background-image: url(https://s2.glbimg.com/GdxrWYU1PWMTLok9JZPRGSiLBMA=/0x0:1024x512/984x0/smart/filters:strip_icc/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2019/S/d/RBaugOQ1WANr2jQaJ8cg/gobattleleague-announcement.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 790px;
  

  font-family: var(--ff-texting);

  

  font-size: 1.2rem;
  
  
}

.page{
  max-width: clamp(33rem, 30rem + 60vw, 117rem) ;
  padding: 0 5rem;
  margin: 0 auto;
}

@media(min-width: 700px){

  /*.page{
    max-width: 117rem;
    padding: 0 5rem;
  } */

  header h1{
    font-size: 5.6rem;
    
  }


  .card img{
    object-fit: cover;
    height: 41.6rem;
    
  }

  main{
    grid-template-areas: " A B"
    "C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }



}

img{
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 2px solid rgb(79, 77, 77) ;
}

.card{
  position: relative;

  font-family: var(--ff-heading);

  animation: downtop 1s ;


}
.card img{
  border-radius: 6px;

  transition: transform 200ms;
  object-fit: cover;
  height: 41.6rem;
  filter: brightness(0.7) saturate(1.4);

}

.card img:hover{
  transform: scale(1.1);
  
}

.card h2{
  position: absolute;
  bottom: 2rem;
  left: 2.8rem;

  font-size: var(--ff-heading) ;
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  color: white;

  font-size: 3rem;


  
}

.card h2 span{
  border-radius: 2rem;
  background-color: white;
  font-size: 1.4rem;
  font-weight: 400;
  color: black;
  padding: 0 1.2rem;

  height: 3rem;
  width: fit-content;

  display: inline-flex;
  align-items: center;

  
}


main{
  display: grid;
  
  
  grid-gap: 3rem;

  padding-bottom: 10rem;
}





@keyframes topdown{
  0%{
    opacity: 0;
    transform: translateY(-20px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateY(15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }

}

